% This syllabus template was created by:
% Brian R. Hall
% Assistant Professor, Champlain College
% www.brianrhall.net

% Document settings
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{multirow}
\usepackage{setspace}
\pagestyle{plain}
\setlength\parindent{0pt}

\begin{document}

% Course information
\LARGE 11990

\LARGE Introduction to Cooking

\LARGE Tu, 2-4pm, 177 Stanley Hall

\vspace{10mm}

% Professor information
\begin{tabular}{ l l }
  \multirow{6}{*}{\includegraphics[height=1.5in,width=2in,angle=90]{IMG_6011.JPG}} & \large Anish Vankayalapati \\\\
  & \large vananish@berkeley.edu \\
  & \large 123 Morgan Hall \\
  & \large Office Hours: 10-11pm \\
  & \large (123) 867-5309 \\
\end{tabular}
\vspace{10mm}
\\

% Course details
\textbf {Course Description:} This class is a study of the fundamentals of cooking. Topics that will be covered include baking, frying, food items, kitchen equipment etc. By the end of this course, you will be able to cook a wonderful 3-course meal and impress your friends! \\
\textbf {Prerequisite(s):} None.

\textbf {Note(s):} A minimum grade of C is required in this course to progress to Mastering Cooking. 

\textbf {Credit Hours:} 3 \\

\textbf {Text:} \emph{The Ultimate Cookbook}, 4\textsuperscript{th} Edition

\textbf {Author(s):} Anish Vankayalapati;  \textbf {ISBN-13:} 978-0348273000 \\


% I recommend using \newpage here if necessary
\textbf {Grade Distribution:} \\
\hspace*{40mm}
\begin{tabular}{ l l }
Labs & 20\% \\
Assignments & 20\% \\
Project & 10\% \\
Quizzes  & 10\% \\
Midterm Exam  & 20\% \\
Final Exam  & 20\%
\end{tabular} \\\\

\textbf {Letter Grade Distribution:} \\\\
\hspace*{40mm}
\begin{tabular}{ l l | l l }
\textgreater= 93.00 & A & 73.00 - 76.99 & C \\
90.00 - 92.99 & A-  & 70.00 - 72.99 & C- \\
87.00 - 89.99 & B+  & 67.00 - 69.99 & D+ \\
83.00 - 86.99 & B  & 63.00 - 66.99 & D \\
80.00 - 82.99 & B-  & 60.00 - 62.99 & D- \\
77.00 - 79.99 & C+  & \textless= 59.99 & F \\
\end{tabular} \\

% Course Policies. These are just examples, modify to your liking.
\textbf {Course Policies:}
\begin{itemize}
	\item \textbf {General}
		\begin{itemize}
			\item Computers are not to be used unless instructed to do so.
			\item Quizzes and exams are closed book, closed notes.
			\item \textbf {No makeup quizzes or exams will be given.}
		\end{itemize}
	\item \textbf {Grades}
		\begin{itemize}
			\item Grades in the \textbf{C} range represent performance that \textbf{meets expectations}; Grades in the \textbf{B} range represent performance that is \textbf{substantially better} than the expectations; Grades in the \textbf{A} range represent work that is \textbf{excellent}.
		\end{itemize}
	\item \textbf {Labs and Assignments}
		\begin{itemize}
			\item Students are expected to work independently. \textbf{Offering} and \textbf{accepting} solutions from others is an act of \textbf{plagiarism}, which is a serious offense and \textbf{all involved parties will be penalized according to the Academic Honesty Policy}. Discussion amongst students is encouraged, but when in doubt, direct your questions to the professor, tutor, or lab assistant.
			\item \textbf{No late assignments will be accepted under any circumstances}.
		\end{itemize}
	\item \textbf{Attendance and Absences}
		\begin{itemize}
			\item Attendance is expected and will be taken each class. You are allowed to miss \textbf{1} class during the semester without penalty. Any further absences will result in point and/or grade deductions.
			\item Students are responsible for all missed work, regardless of the reason for absence. It is also the absentee's responsibility to get all missing notes or materials. 
		\end{itemize}
\end{itemize}



\newpage

% Course Outline
\textbf {\large Tentative Course Outline}:

The weekly coverage might change as it depends on the progress of the class.  However, you must keep up with the reading assignments.

\begin{table}[h!]
\normalsize % The size of the table text can be changed depending on content. Remove if desired.
\begin{tabular}{ | c | c | }
\hline
\textbf{Week} & \textbf{Content} \\
\hline
Week 1 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item \textbf{Lecture 1 (22 Jan):} Kitchen Equipment: Utensils, Stoves and Ovens. Knife Skills
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 2 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item \textbf{Lecture 2 (29 Jan):}Basic Kitchen, Ingredient and Baking Terms
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 3 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item \textbf{Lecture 3 (5 Feb):} Using Cooking Recipes
	\item Cooking assignment: Make an omelette and a boiled egg
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 4 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item \textbf{Lecture 4 (12 Feb):} Preparing Vegetables: Steaming, Boiling and Poaching
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 5 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item \textbf{Lecture 5 (19 Feb):} Salads: Dressing, Seasoning and Rubs
	\item Cooking assignment: Make a Caesar's salad
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 6 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item \textbf{Lecture 6 (26 Feb):} Preparing Meat I: Cutting, Frying and Braising
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 7 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item \textbf{Lecture 7 (5 March):} Preparing Meat II: Grilling, Steaming and Simmering 
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 8 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item \textbf{Lecture 8 (12 March):} Preparing Meat III: Dry Heat Cooking and Roasting
	\item Cooking assignment: Cook a steak
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 9 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item \textbf{Lecture 9 (19 March):} Midterm Exam
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 10 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item \textbf{Lecture 10 (26 March):} Spring Break [\textbf{No Lecture}]
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 11 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item \textbf{Lecture 11 (2 April):} 
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 12 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 13 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Something interesting
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
Week 14 & \begin{minipage}{.85\textwidth}
\begin{itemize} \itemsep-0.4em
	\vspace{1mm}
	\item Something interesting
	\item Reading assignment: Review for Final Exam
	\vspace{1mm}
\end{itemize}
\end{minipage} \\
\hline
\end{tabular} 
\end{table}

\end{document}



